<!DOCTYPE html>
<html>
<head>
<style>
/*!Variables*/

:root {
  --base-color: #D1E9FF;
  --base-shadow: #AFD8FF;
  --darker-shadow: #4BA2F4;
  --darkest-shadow: #74BBFD;
  --base-highlight: #A3D3FF;
  --lighter-highlight: #F4F7F4;
  
  --lightest: #FFF8DE;
}

html {
	background-color: #FFF8DE;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

main {
  position: relative;
  left: 30%;
  top: 10%;
}

div.crop {
  position: absolute;
  z-index: 100;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  box-shadow: -200px -200px 20px 0 var(--lightest);
}

.inner.shadow {
  position: absolute;
  left: 5px;
  top: 2px;
  z-index: 3;
  width: 360px;
  height: 360px;
  background: var(--base-shadow);
  border-radius: 50%;
  filter: blur(40px);
  -webkit-animation: move-eye-skew 5s ease-out infinite;
  -moz-animation: move-eye-skew 5s ease-out infinite;
  animation: move-eye-skew 5s ease-out infinite;
  animation-fill-mode: forwards; 
}

.inner.shadow.two {
  position: absolute;
  left: 100px;
  top: 100px;
  z-index: 3;
  width: 150px;
  height: 150px;
  background: var(--darkest-shadow);
  border-radius: 50%;
  filter: blur(50px);
}

.inner.highlight.one {
  position: absolute;
  z-index: 4;
  left: 70px;
  top: 140px;
  z-index: 4;
  width: 25px;
  height: 30px;
  background: var(--lightest);
  border-radius: 50%;
  transform: rotate(30deg);
  filter: blur(8px);
}

.inner.highlight.two {
  position: absolute;
  z-index: 4;
  left: 120px;
  top: 50px;
  z-index: 4;
  width: 30px;
  height: 80px;
  background: var(--lightest);
  border-radius: 50%;
  transform: rotate(50deg);
  filter: blur(8px);
}

div.glass.bead {
  position: absolute;
  z-index: 2;
  width: 450px;
  height: 450px;
  background: var(--base-color);
  border-radius: 50%;
}

div.rim.shadow {
  position: absolute;
  z-index: 3;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  box-shadow: inset -20px -15px 20px rgba(255, 255, 255, 0.3),
    inset -1px -1px 40px #fff,
    inset 20px 20px 30px var(--darker-shadow),
    inset 10px 10px 10px var(--darkest-shadow);
}

div.outer.highlight {
  position: absolute;
  top: 400px;
  left: 160px;
  z-index: 1;
  width: 200px;
  height: 100px;
  background: #DBF0FF;
  filter: blur(30px);
  border-radius: 50%;
  transform: rotateX(50deg);
}

div.outer.shadow {
  position: absolute;
  top: 300px;
  left: 30px;
  z-index: -1;
  width: 400px;
  height: 400px;
  background: linear-gradient(
    180deg,
    #A2D0FA 20%,
    #93C7FA,
    var(--lightest)
  );
  filter: blur(60px);
  border-radius: 50%;
  transform: rotateX(50deg);
}

@-webkit-keyframes move-eye-skew {
  0% {
    transform: translateX(-450px);
  }
  100% {
    transform: translateX(450px) translateY(-40px) skewX(5deg) skewY(2deg) scaleX(0.95);
  }
}

@-moz-keyframes move-eye-skew {
  0% {
    transform: translateX(-450px);
  }
  100% {
    transform: translateX(450px) translateY(-40px) skewX(5deg) skewY(2deg) scaleX(0.95);
  }
}

@keyframes move-eye-skew {
  0% {
    transform: translateX(-450px);
  }
  100% {
    transform: translateX(450px) translateY(-40px) skewX(5deg) skewY(2deg) scaleX(0.95);
  }
}
</style>
</head>
<body>

<main>
  <div class="crop"></div><!-- ^^^^ div to make sure the inner shadow doesn't bleed outside the marble bead-->
  <div class="crop" style="box-shadow: 300px -200px 20px 0 var(--lightest);"></div>
  <div class="crop" style="box-shadow: 100px -200px 20px 0 var(--lightest);"></div>
  <div class="crop" style="box-shadow: 300px -50px 20px 0 var(--lightest);"></div>
  <div class="crop" style="box-shadow: -300px -50px 20px 0 var(--lightest);"></div>
  <div class="crop" style="box-shadow: -400px -100px 20px 0 var(--lightest);"></div>
  <div class="crop" style="box-shadow: -400px -10px 20px 0 var(--lightest);"></div>
  <div class="inner shadow" style="filter: none; background: none; color: #FFF8DE; font-size: 50px; z-index: 99; text-align: center;"><h1>WEB DEVELOPMENT</h1></div>
  <div class="inner shadow"></div>
  <div class="inner shadow two"></div>
  <div class="inner highlight one"></div>
  <div class="inner highlight two"></div>
  <div class="rim shadow"></div>
  <div class="glass bead"></div>
  <div class="outer highlight"></div>
  <div class="outer shadow"></div>
</main>

</body>
</html>
